     var characters = [
            yoda = {
                name: "yoda",
                hp: 500,
                imageUrl: "<img src = 'assests/images/yoda.jpg' id='yoda' >",
                hit: 50
            },

            chewy = {
                name: "chewy",
                hp: 300,
                imageUrl: "<img src = 'assests/images/chewy.jpg' id='chewy' >",
                hit: 10
            },

            kilo = {
                name: "kilorey",
                hp: 400,
                imageUrl: "<img src = 'assests/images/kio.jpg' id='kilo'>",
                hit: 20
            },
            
            rey = {
                name: "rey",
                hp: 450,
                imageUrl: "<img src = 'assests/images/rey1.jpg'id='rey'>",
                hit: 22
            }
        ];

      
        var selectedplayer = false;
        var enimies = false;
        var fighter = false;
        console.log("selectedplayer " + selectedplayer);
        console.log("enimies "+ enimies);
        console.log("fighter "+ fighter);

        //display players
            $("#start").on("click", function(start){
                $("#playeroptions").html(rey.imageUrl);
                $("#playeroptions").append(kilo.imageUrl);
                $("#playeroptions").append(chewy.imageUrl);
                $("#playeroptions").append(yoda.imageUrl);

            });

        //select my player
            $("#playeroptions").click (function (click){
                    console.log(click);

                if (selectedplayer === false && enimies === false && fighter === false) {
                    console.log (JSON.parse(JSON.stringify("selectedplayer " + selectedplayer)));
                    selectedplayer = click.target;
                    console.log (JSON.parse(JSON.stringify("selectedplayer " + selectedplayer)));
                    $("#playerselected").html(click.target);
                    enimies = (playeroptions);
                    console.log(playeroptions);
                    $("#enimies").html(enimies);
                    console.log(click.target);
                    console.log ("++++++++++++++++++++++++++++") 
                }
            });

        // select character to fight player
            $("#enimies").click (function (selectfighter){

                if (selectedplayer != false && enimies != false && fighter === false) {

                    console.log (JSON.parse(JSON.stringify(selectedplayer)));
                    console.log (JSON.parse(JSON.stringify("fighter "+ fighter)));
                    console.log(selectfighter.target);
                    fighter = selectfighter.target;
                    
                    console.log (JSON.parse(JSON.stringify(fighter)));
                    $("#battle").html(selectfighter.target);
                    console.log(selectfighter.target);
                    console.log(battle);
                    console.log ("++++++++++++++++++++++++++++") 
                    }  
            });

       // fight 
            $("#attack").click (function (click){
                if (selectedplayer != false && enimies != false && fighter != false){
                    console.log ("ready to fight") 

                    //console.log (JSON.parse(JSON.stringify(selectedplayer)));
                   // console.log (JSON.parse(JSON.stringify(fighter)));
            
                }
                
            });
    
        });




  //select my player
            $("#playeroptions").click (function (click){
                    console.log(click);
                    $("#playerselected").html(click.target);
                    $(click.target).attr("hp");
                    selectedplayer= click.target;
                    console.log($(click.target).attr("hp"));
                    console.log($(click.target).attr("hit"));
                    enimies = (playeroptions);
                    console.log(playeroptions);
                    $("#enimies").html(enimies);
                    selectedplayerhp= parseInt($(selectedplayer).attr("hp"));
                    selectedplayerhit= parseInt($(selectedplayer).attr("hit")); 
                    console.log(selectedplayerhp);
                    console.log(selectedplayerhit);
                    console.log (JSON.parse(JSON.stringify(Object(click.target))));
                    console.log (JSON.parse(JSON.stringify(Object(click.target.id))));
                    console.log (JSON.parse(JSON.stringify(Object(click.target.hp))));
                    console.log ("++++++++++++++++++++++++++++");
            });

        // select character to fight player
            $("#enimies").click (function (selectfighter){
                    console.log (JSON.parse(JSON.stringify(selectedplayer)));
                    fighter=selectfighter.target;
                    $("#battle").html(selectfighter.target);
                    fighterhit = parseInt($(fighter).attr("hit"));
                    fighterhp = parseInt($(fighter).attr("hp"));
                    console.log(selectfighter.target);
                    console.log(battle);
                    console.log(fighterhp);
                    console.log(fighterhit);
                    console.log(selectedplayerhp);
                    console.log(selectedplayerhit);
                    console.log (JSON.parse(JSON.stringify(selectedplayer)));
                    console.log (JSON.parse(JSON.stringify(fighter)));
                    console.log ("++++++++++++++++++++++++++++")    
            });

       // fight 
            $("#attack").on("click", function (attack){
                if (selectedplayerhp > 0 && fighterhp > 0){
                
                    console.log("selectedplayerhp " + selectedplayerhp);
                    console.log("selectedplayerhit " + selectedplayerhit);
                    console.log("fighterhp " + fighterhp);
                    console.log("fighterhit " + fighterhit);
                    console.log (JSON.parse(JSON.stringify(selectedplayer)));
                    console.log (JSON.parse(JSON.stringify(fighter)));

                    console.log ("++++++++++++++++++++++++++++")  

                    selectedplayerhp = selectedplayerhp - fighterhit;
                    fighterhp = fighterhp - selectedplayerhit;
                    
                    console.log("selectedplayerhp " + selectedplayerhp);
                    console.log("selectedplayerhit " + selectedplayerhit);
                    console.log("fighterhp " + fighterhp);
                    console.log("fighterhit " + fighterhit);
                    console.log (JSON.parse(JSON.stringify(selectedplayer)));
                    console.log (JSON.parse(JSON.stringify(fighter)));
                    console.log ("++++++++++++++++++++++++++++")       
                }
            });

            if (selectedplayerhp < 0 && fighterhp > 0){
                
                console.log("selectedplayerhp " + selectedplayerhp);
                console.log("selectedplayerhit " + selectedplayerhit);
                console.log("fighterhp " + fighterhp);
                console.log("fighterhit " + fighterhit);
                console.log (JSON.parse(JSON.stringify("selectedplayer " + selectedplayer)));
                console.log (JSON.parse(JSON.stringify("fighter " + fighter)));
                console.log ("you lose") 
                console.log ("++++++++++++++++++++++++++++")      
            }

        });


    </script>

</body>

</html>